# newsaggregator

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml  test_output.txt  test_output_utf8.txt  test_output_v2.txt  test_output_v3.txt  test_output_v4.txt
src/main/java/com/example/: CorsConfig.java  Main.java  NewsAggregatorApplication.java
src/main/java/com/example/config/: MongoConfig.java  WebConfig.java
src/main/java/com/example/controller/: AdminController.java  AuthController.java  AutoCompleteController.java  HomeController.java  NewsController.java  PatternDetectionController.java  RankedArticlesController.java  RecommendationController.java  SearchAutoController.java  SearchFrequencyController.java  SpellCheckController.java  SummarizationController.java  TextAnalysisController.java  TextToSpeechController.java
src/main/java/com/example/crawler/: BBCCrawler.java  CBCCrawler.java  GlobalCrawler.java  GuardianCrawler.java  NYTimesCrawler.java
src/main/java/com/example/db/: MongoDBConnection.java  TestEnv.java
src/main/java/com/example/model/: News.java  User.java  UserInteraction.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: AuthService.java  AutoCompleteService.java  CSVWriter.java  CSVtoMongoUploader.java  CrawlerService.java  DataCleaner.java  HomeService.java  NewsService.java  PatternDetectionService.java  RankedArticlesService.java  RecommendationService.java  SearchAutoCompleteService.java  SearchFrequencyService.java  SpellCheckService.java  SummarizationService  SummarizationService.java  TextAnalysisService.java  TextToSpeechService.java  UserInteractionService.java
src/main/java/com/example/test/: CheckMongoData.java  TestMongoConnection.java
src/main/java/com/example/utils/: DriverManager.java  Utils.java
src/test/java/com/example/: AppTest.java
